\begin{thebibliography}{10}

\bibitem{Audet_Caporossi_Jacquet_2020}
C.~Audet, G.~Caporossi, and S.~Jacquet.
\newblock Binary, unrelaxable and hidden constraints in blackbox optimization.
\newblock {\em Oper. Res. Lett.}, 48:467--471, 2020.

\bibitem{Audet_Dennis_2006}
C.~Audet and J.~E. {Dennis, Jr.}
\newblock Mesh adaptive direct search algorithms for constrained optimization.
\newblock {\em SIAM J. Optim.}, 17:188--217, 2006.

\bibitem{Audet_Hare_2017}
C.~Audet and W.~Hare.
\newblock {\em Derivative-Free and Blackbox Optimization}.
\newblock Springer Ser. Oper. Res. Financ. Eng. Springer, Cham, CH, 2017.

\bibitem{Bandeira_Scheinberg_Vicente_2012}
A.~S. Bandeira, K.~Scheinberg, and L.~N. Vicente.
\newblock Computation of sparse low degree interpolating polynomials and their application to derivative-free optimization.
\newblock {\em Math. Program.}, 134:223--257, 2012.

\bibitem{Bates_Etal_2015}
D.~M. Bates, M.~M\"{a}chler, B.~Bolker, and S.~Walker.
\newblock Fitting linear mixed-effects models using lme4.
\newblock {\em J. Stat. Softw.}, 67:1--48, 2015.

\bibitem{Berahas_Byrd_Nocedal_2019}
A.~S. Berahas, R.~H. Byrd, and J.~Nocedal.
\newblock Derivative-free optimization of noisy functions via quasi-{Newton} methods.
\newblock {\em SIAM J. Optim.}, 29:965--993, 2019.

\bibitem{Billups_Larson_Graf_2013}
S.~C. Billups, J.~Larson, and P.~Graf.
\newblock Derivative-free optimization of expensive functions with computational error using weighted regression.
\newblock {\em SIAM J. Optim.}, 23:27--53, 2013.

\bibitem{Buhmann_Fletcher_Iserles_Toint_2018}
M.~D. Buhmann, R.~Fletcher, A.~Iserles, and {\relax Ph.L}~Toint.
\newblock {Michael J. D. Powell}. 29 {July} 1936--19 {April} 2015.
\newblock {\em Biogr. Mems Fell. R. Soc.}, 64:341--366, 2018.

\bibitem{Cartis_Etal_2019}
C.~Cartis, J.~Fiala, B.~Marteau, and L.~Roberts.
\newblock Improving the flexibility and robustness of model-based derivative-free optimization solvers.
\newblock {\em ACM Trans. Math. Software}, 45:32:1--32:41, 2019.

\bibitem{Cartis_Roberts_Sheridan-Methven_2022}
C.~Cartis, L.~Roberts, and O.~Sheridan-Methven.
\newblock Escaping local minima with local derivative-free methods: a numerical investigation.
\newblock {\em Optimization}, 71:2343--2373, 2022.

\bibitem{Chang_Lin_2011}
C.~C. Chang and C.~J. Lin.
\newblock {LIBSVM}: a library for support vector machines.
\newblock {\em ACM TIST}, 2:27:1--27:27, 2011.

\bibitem{Conn_Digabel_2013}
A.~R. Conn and S.~Le~Digabel.
\newblock Use of quadratic models with mesh-adaptive direct search for constrained black box optimization.
\newblock {\em Optim. Methods Softw.}, 28:139--158, 2013.

\bibitem{Conn_Scheinberg_Toint_1997a}
A.~R. Conn, K.~Scheinberg, and {\relax Ph.L}~Toint.
\newblock On the convergence of derivative-free methods for unconstrained optimization.
\newblock In M.~D. Buhmann and A.~Iserles, editors, {\em Approximation Theory and Optimization: Tributes to M. J. D. Powell}, pages 83--108, Cambridge, UK, 1997. Cambridge University Press.

\bibitem{Conn_Scheinberg_Toint_1997b}
A.~R. Conn, K.~Scheinberg, and {\relax Ph.L}~Toint.
\newblock Recent progress in unconstrained nonlinear optimization without derivatives.
\newblock {\em Math. Program.}, 79:397--414, 1997.

\bibitem{Conn_Scheinberg_Vicente_2008a}
A.~R. Conn, K.~Scheinberg, and L.~N. Vicente.
\newblock Geometry of interpolation sets in derivative free optimization.
\newblock {\em Math. Program.}, 111:141--172, 2008.

\bibitem{Conn_Scheinberg_Vicente_2008b}
A.~R. Conn, K.~Scheinberg, and L.~N. Vicente.
\newblock Geometry of sample sets in derivative-free optimization: polynomial regression and underdetermined interpolation.
\newblock {\em IMA J. Numer. Anal.}, 28:721--748, 2008.

\bibitem{Conn_Scheinberg_Vicente_2009a}
A.~R. Conn, K.~Scheinberg, and L.~N. Vicente.
\newblock Global convergence of general derivative-free trust-region algorithms to first- and second-order critical points.
\newblock {\em SIAM J. Optim.}, 20:387--415, 2009.

\bibitem{Conn_Scheinberg_Vicente_2009b}
A.~R. Conn, K.~Scheinberg, and L.~N. Vicente.
\newblock {\em Introduction to Derivative-Free Optimization}.
\newblock MPS-SIAM Ser. Optim. SIAM, Philadelphia, PA, USA, 2009.

\bibitem{Conn_Toint_1996}
A.~R. Conn and {\relax Ph.L}~Toint.
\newblock An algorithm using quadratic interpolation for unconstrained derivative free optimization.
\newblock In G.~{Di Pillo} and F.~Giannessi, editors, {\em Nonlinear Optimization and Applications}, pages 27--47, Boston, MA, USA, 1996. Springer.

\bibitem{Custodio_Scheinberg_Vicente_2017}
A.~L. Cust\'{o}dio, K.~Scheinberg, and L.~N. Vicente.
\newblock Methodologies and software for derivative-free optimization.
\newblock In T.~Terlaky, M.~F. Anjos, and S.~Ahmed, editors, {\em Advances and Trends in Optimization with Engineering Applications}, pages 495--506, Philadelphia, PA, USA, 2017. SIAM.

\bibitem{Dennis_Schnabel_1979}
J.~E. {Dennis, Jr.} and R.~B. Schnabel.
\newblock Least change secant updates for quasi-{Newton} methods.
\newblock {\em SIAM Rev.}, 4:443--459, 1979.

\bibitem{Dodangeh_Vicente_2016}
M.~Dodangeh and L.~N. Vicente.
\newblock Worst case complexity of direct search under convexity.
\newblock {\em Math. Program.}, 155:307--332, 2016.

\bibitem{Fletcher_Powell_1963}
R.~Fletcher and M.~J.~D. Powell.
\newblock A rapid convergent decent method for minimization.
\newblock {\em Comput. J.}, 6:163--168, 1963.

\bibitem{Fowkes_Roberts_Burmen_2022}
J.~Fowkes, L.~Roberts, and \'{A}. B\H{u}rmen.
\newblock {PyCUTEst}: an open source python package of optimization test problems.
\newblock {\em J. Open Source Softw.}, 7:4377, 2022.

\bibitem{Gallard_Etal_2018}
F.~Gallard et~al.
\newblock {GEMS}: a {Python} library for automation of multidisciplinary design optimization process generation.
\newblock In {\em 2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference}, Kissimmee, FL, USA, 2018. AIAA.

\bibitem{Garmanjani_Judice_Vicente_2016}
R.~Garmanjani, D.~J\`{u}dice, and L.~N. Vicente.
\newblock Trust-region methods without using derivatives: worst case complexity and the nonsmooth case.
\newblock {\em SIAM J. Optim.}, 26:1987--2011, 2016.

\bibitem{Ghanbari_Scheinberg_2017}
H.~Ghanbari and K.~Scheinberg.
\newblock Black-box optimization in machine learning with trust region based derivative free algorithm.
\newblock Technical Report 17T-005, COR@L, Bethlehem, PA, USA, 2017.

\bibitem{Gould_Orban_Toint_2015}
N.~I.~M. Gould, D.~Orban, and {\relax Ph.L}~Toint.
\newblock {CUTEst}: a constrained and unconstrained testing environment with safe threads for mathematical optimization.
\newblock {\em Comput. Optim. Appl.}, 60:545--557, 2015.

\bibitem{Gratton_Etal_2015}
S.~Gratton, C.~W. Royer, L.~N. Vicente, and Z.~Zhang.
\newblock Direct search based on probabilistic descent.
\newblock {\em SIAM J. Optim.}, 25:1515--1541, 2015.

\bibitem{Gratton_Etal_2019}
S.~Gratton, C.~W. Royer, L.~N. Vicente, and Z.~Zhang.
\newblock Direct search based on probabilistic feasible descent for bound and linearly constrained problems.
\newblock {\em Comput. Optim. Appl.}, 72:525--559, 2019.

\bibitem{Hager_1989}
W.~W. Hager.
\newblock Updating the inverse of a matrix.
\newblock {\em SIAM Rev.}, 31:221--239, 1989.

\bibitem{Hough_Roberts_2022}
M.~Hough and L.~Roberts.
\newblock Model-based derivative-free methods for convex-constrained optimization.
\newblock {\em SIAM J. Optim.}, 32:2552--2579, 2022.

\bibitem{Izadinia_Shan_Seitz_2017}
H.~Izadinia, Q.~Shan, and S.~M. Seitz.
\newblock {IM2CAD}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 5134--5143, San Juan, PR, USA, 2017. IEEE.

\bibitem{Kelley_2011}
C.~T. Kelley.
\newblock {\em Implicit Filtering}.
\newblock Software Environ. Tools. SIAM, Philadelphia, PA, USA, 2011.

\bibitem{Kolda_Lewis_Torczon_2003}
T.~G. Kolda, R.~M. Lewis, and V.~Torczon.
\newblock Optimization by direct search: New perspectives on some classical and modern methods.
\newblock {\em SIAM Rev.}, 45:385--482, 2003.

\bibitem{Larson_Menickelly_Wild_2019}
J.~Larson, M.~Menickelly, and S.~M. Wild.
\newblock Derivative-free optimization methods.
\newblock {\em Acta Numer.}, 28:287--404, 2019.

\bibitem{Digabel_2011}
S.~Le~Digabel.
\newblock Algorithm 909: {NOMAD}: nonlinear optimization with the {MADS} algorithm.
\newblock {\em ACM Trans. Math. Software}, 37:44:1--44:15, 2011.

\bibitem{LeDigabel_Wild_2015}
S.~{Le Digabel} and S.~M. Wild.
\newblock A taxonomy of constraints in simulation-based optimization.
\newblock arXiv:1505.07881, 2015.

\bibitem{Mamon_Biviano_Boue_2013}
G.~A. Mamon, A.~Biviano, and G.~Bou\'{e}.
\newblock {MAMPOSSt}: modelling anisotropy and mass profiles of observed spherical systems {I.} {Gaussian} {3D} velocities.
\newblock {\em Mon. Not. R. Astron. Soc.}, 429:3079--3098, 2013.

\bibitem{Mombaur_Truong_Laumond_2010}
K.~Mombaur, A.~Truong, and J.~P. Laumond.
\newblock From human to humanoid locomotion---an inverse optimal control approach.
\newblock {\em Auton. Robot.}, 28:369--383, 2010.

\bibitem{More_Sorensen_1983}
J.~J. Mor\'{e} and D.~C. Sorensen.
\newblock Computing a trust region step.
\newblock {\em SIAM J. Sci. Stat. Comp.}, 4:553--572, 1983.

\bibitem{More_Wild_2009}
J.~J. Mor\'{e} and S.~M. Wild.
\newblock Benchmarking derivative-free optimization algorithms.
\newblock {\em SIAM J. Optim.}, 20:172--191, 2009.

\bibitem{Nelder_Mead_1965}
J.~A. Nelder and R.~Mead.
\newblock A simplex method for function minimization.
\newblock {\em Comput. J.}, 7:308--313, 1965.

\bibitem{Oeuvray_Bierlaire_2009}
R.~Oeuvray and M.~Bierlaire.
\newblock {BOOSTERS}: a derivative-free algorithm based on radial basis functions.
\newblock {\em Int. J. Model. Simul.}, 29:29--36, 2009.

\bibitem{Porcelli_Toint_2017}
M.~Porcelli and {\relax Ph.L}~Toint.
\newblock {BFO}, a trainable derivative-free brute force optimizer for nonlinear bound-constrained optimization and equilibrium computations with continuous and discrete variables.
\newblock {\em ACM Trans. Math. Software}, 44:6:1--6:25, 2017.

\bibitem{Porcelli_Toint_2020}
M.~Porcelli and {\relax Ph.L}~Toint.
\newblock Global and local information in structured derivative free optimization with {BFO}.
\newblock arxiv:2001.04801, 2020.

\bibitem{Porcelli_Toint_2022}
M.~Porcelli and {\relax Ph.L}~Toint.
\newblock Exploiting problem structure in derivative free optimization.
\newblock {\em ACM Trans. Math. Software}, 48:1--25, 2022.

\bibitem{Powell_1964}
M.~J.~D. Powell.
\newblock An efficient method for finding the minimum of a function of several variables without calculating derivatives.
\newblock {\em Comput. J.}, 7:155--162, 1964.

\bibitem{Powell_1970b}
M.~J.~D. Powell.
\newblock A new algorithm for unconstrained optimization.
\newblock In J.~B. Rosen, O.~L. Mangasarian, and K.~Ritter, editors, {\em Nonlinear Programming}, pages 31--65, London, UK, 1970. Academic Press.

\bibitem{Powell_1994}
M.~J.~D. Powell.
\newblock A direct search optimization method that models the objective and constraint functions by linear interpolation.
\newblock In S.~Gomez and J.~P. Hennart, editors, {\em Advances in Optimization and Numerical Analysis}, pages 51--67, Dordrecht, NL, 1994. Springer.

\bibitem{Powell_1998}
M.~J.~D. Powell.
\newblock Direct search algorithms for optimization calculations.
\newblock {\em Acta Numer.}, 7:287--336, 1998.

\bibitem{Powell_2001}
M.~J.~D. Powell.
\newblock On the {Lagrange} functions of quadratic models that are defined by interpolation.
\newblock {\em Optim. Methods Softw.}, 16:289--309, 2001.

\bibitem{Powell_2002}
M.~J.~D. Powell.
\newblock {UOBYQA}: unconstrained optimization by quadratic approximation.
\newblock {\em Math. Program.}, 92:555--582, 2002.

\bibitem{Powell_2004b}
M.~J.~D. Powell.
\newblock Least {Frobenius} norm updating of quadratic models that satisfy interpolation conditions.
\newblock {\em Math. Program.}, 100:183--215, 2004.

\bibitem{Powell_2004c}
M.~J.~D. Powell.
\newblock On updating the inverse of a {KKT} matrix.
\newblock In Y.~Yuan, editor, {\em Numerical Linear Algebra and Optimization}, pages 56--78, Beijing, CN, 2004. Science Press.

\bibitem{Powell_2006}
M.~J.~D. Powell.
\newblock The {NEWUOA} software for unconstrained optimization without derivatives.
\newblock In G.~{Di Pillo} and M.~Roma, editors, {\em Large-Scale Nonlinear Optimization}, volume~83 of {\em Nonconvex Optimization and Its Applications}, pages 255--297, Boston, MA, USA, 2006. Springer.

\bibitem{Powell_2008}
M.~J.~D. Powell.
\newblock Developments of {NEWUOA} for minimization without derivatives.
\newblock {\em IMA J. Numer. Anal.}, 28:649--664, 2008.

\bibitem{Powell_2009}
M.~J.~D. Powell.
\newblock The {BOBYQA} algorithm for bound constrained optimization without derivatives.
\newblock Technical Report DAMTP 2009/NA06, Department of Applied Mathematics and Theoretical Physics, University of Cambridge, Cambridge, UK, 2009.

\bibitem{Powell_2012}
M.~J.~D. Powell.
\newblock On the convergence of trust region algorithms for unconstrained minimization without derivatives.
\newblock {\em Comput. Optim. Appl.}, 53:527--555, 2012.

\bibitem{Powell_2013}
M.~J.~D. Powell.
\newblock Beyond symmetric {Broyden} for updating quadratic models in minimization without derivatives.
\newblock {\em Math. Program.}, 138:475--500, 2013.

\bibitem{Powell_2015}
M.~J.~D. Powell.
\newblock On fast trust region methods for quadratic models with linear constraints.
\newblock {\em Math. Program. Comput.}, 7:237--267, 2015.

\bibitem{Ragonneau_2022}
T.~M. Ragonneau.
\newblock {\em Model-Based Derivative-Free Optimization Methods and Software}.
\newblock PhD thesis, Department of Applied Mathematics, The Hong Kong Polytechnic University, Hong Kong, 2022.

\bibitem{Ragonneau_Zhang_cobyqa}
T.~M. Ragonneau and Z.~Zhang.
\newblock {COBYQA}: {C}onstrained {O}ptimization {BY} {Q}uadratic {A}pproximations.
\newblock \url{https://www.cobyqa.com}, 2023.

\bibitem{Ragonneau_Zhang_2023a}
T.~M. Ragonneau and Z.~Zhang.
\newblock An optimal interpolation set for model-based derivative-free optimization methods.
\newblock arXiv:2302.09992, 2023.

\bibitem{Regis_Wild_2017}
R.~G. Regis and S.~M. Wild.
\newblock {CONORBIT}: constrained optimization by radial basis function interpolation in trust regions.
\newblock {\em Optim. Methods Softw.}, 32:552--580, 2017.

\bibitem{Rios_Sahinidis_2013}
L.~M. Rios and N.~V. Sahinidis.
\newblock Derivative-free optimization: a review of algorithms and comparison of software implementations.
\newblock {\em J. Global Optim.}, 56:1247--1293, 2013.

\bibitem{Shi_Etal_2022a}
H.~J.~M. Shi, Y.~Xie, M.~Q. Xuan, and J.~Nocedal.
\newblock Adaptive finite-difference interval estimation for noisy derivative-free optimization.
\newblock {\em SIAM J. Sci. Comput.}, 44:A2302--A2321, 2022.

\bibitem{Shi_Etal_2023}
H.~J.~M. Shi, M.~Q. Xuan, F.~Oztoprak, and J.~Nocedal.
\newblock On the numerical performance of derivative-free optimization methods based on finite-difference approximations.
\newblock {\em Optim. Methods Softw.}, 38:289--311, 2023.

\bibitem{Steihaug_1983}
T.~Steihaug.
\newblock The conjugate gradient method and trust regions in large scale optimization.
\newblock {\em IMA J. Numer. Anal.}, 20:626--637, 1983.

\bibitem{Toint_1981}
{\relax Ph.L}~Toint.
\newblock Towards an efficient sparsity exploiting {Newton} method for minimization.
\newblock In I.~S. Duff, editor, {\em Sparse Matrices and Their Uses}, pages 57--88, London, UK, 1981. Academic Press.

\bibitem{Torczon_1997}
V.~Torczon.
\newblock On the convergence of pattern search.
\newblock {\em SIAM J. Optim.}, 7:1--25, 1997.

\bibitem{Vicente_2013}
L.~N. Vicente.
\newblock Worst case complexity of direct search.
\newblock {\em EURO J. Comput.}, 1:143--153, 2013.

\bibitem{Wild_2008}
S.~M. Wild.
\newblock {MNH}: a derivative-free optimization algorithm using minimal norm {Hessians}.
\newblock In {\em The Tenth Copper Mountain Conference on Iterative Methods}, 2008.

\bibitem{Wild_Regis_Shoemaker_2008}
S.~M. Wild, R.~G. Regis, and C.~A. Shoemaker.
\newblock {ORBIT}: optimization by radial basis function interpolation in trust-regions.
\newblock {\em SIAM J. Sci. Comput.}, 30:3197--3219, 2008.

\bibitem{Xie_Yuan_2023}
P.~Xie and Y.~Yuan.
\newblock Least ${H}^2$ norm updating quadratic interpolation model function for derivative-free trust-region algorithms.
\newblock arxiv:2001.04801, 2023.

\bibitem{Zhang_Conn_Scheinberg_2010}
H.~Zhang, A.~R. Conn, and K.~Scheinberg.
\newblock A derivative-free algorithm for least-squares minimization.
\newblock {\em SIAM J. Optim.}, 20:3555--3576, 2010.

\bibitem{Zhang_2012}
Z.~Zhang.
\newblock {\em On Derivative-Free Optimization Methods \textnormal{(in Chinese)}}.
\newblock PhD thesis, Chinese Academy of Sciences, Beijing, CN, 2012.

\bibitem{Zhang_2014}
Z.~Zhang.
\newblock {Sobolev} seminorm of quadratic functions with applications to derivative-free optimization.
\newblock {\em Math. Program.}, 146:77--96, 2014.

\bibitem{Zhang_prima}
Z.~Zhang.
\newblock {PRIMA}: {R}eference {I}mplementation for {P}owell's methods with {M}odernization and {A}melioration.
\newblock \url{http://www.libprima.net}, 2023.

\end{thebibliography}
